DB_HOST="localhost"
DB_NAME="blexr"
DB_USER="root"
DB_PASS=""
DB_DSN="mysql:host=${DB_HOST};dbname=${DB_NAME}"

SMTP_HOST="smtp.example.com"
SMTP_PORT="465"
SMTP_USERNAME="admin@example.com"
SMTP_PASSWORD=""
SMTP_EMAIL="admin@example.com"

# No http:// and no / at the end
BASE_URL="local_blexr.com"
SECRET="123"